<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Katie and Peter</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pinyon+Script" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>
    <div class="hero6">
      <nav class="main-nav">
        <div class="nav-left">
          <a href="index.html"><img src="images/logo.png" alt="" class="logo"></a>
        </div>
        <div class="nav-right">
          <ul class="menu">
            <a href="schedule.html"><li>SCHEDULE</li></a>
            <a href="travel.html"><li>TRAVEL & HOTELS</li></a>
            <a href="warm-springs.html"><li>THINGS TO DO</li></a>
            <a href="story.html"><li>OUR STORY</li></a>
            <a href="registry.html"><li>REGISTRY</li></a>
          </ul>
        </div>
      </nav>
      <nav class="scroll-nav" id="scrollNav">
        <div class="nav-left">
          <a href="index.html"><img src="images/logo-black.png" alt="" class=" logo logo-black"></a>
        </div>
        <div class="nav-right">
          <ul class="menu">
            <a href="schedule.html"><li>SCHEDULE</li></a>
            <a href="travel.html"><li>TRAVEL & HOTELS</li></a>
            <a href="warm-springs.html"><li>THINGS TO DO</li></a>
            <a href="story.html"><li>OUR STORY</li></a>
            <a href="registry.html"><li>REGISTRY</li></a>
          </ul>
        </div>
      </nav>
      <div class="nav-left-2">
        <div class="logo-2">
          <a href="index.html"><img src="images/logo.png" alt=""></a>
        </div>
        <div class="nav-right-2">
          <img src="images/menu-icon2.png" alt="" class="hamburger">
        </div>
      </div>
      <div>
          <ul class="menu-2">
            <a href="schedule.html"><li>SCHEDULE</li></a>
            <a href="travel.html"><li>TRAVEL & HOTELS</li></a>
            <a href="warm-springs.html"><li>THINGS TO DO</li></a>
            <a href="story.html"><li>OUR STORY</li></a>
            <a href="registry.html"><li>REGISTRY</li></a>
            </ul>
        </div>
    </div>

    <div class="info">
      <p class="coming-soon">Coming soon!</p>
    </div>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
